eye 0.0 0.0 3.5
size 500 500
camera 0 1 0 0 0 -1 3.5 1 1
ambient 0.3

supersampling 1
depth 0
# light definition
# x y z  intensity
light 0.0 -1 -1.0 1.0
light -0.3 -1.0 -1.0 1.0
#light 1.0 0.0 1.0 1.0
#object definition
# a b c d e f g h j k red green blue Ka Kd Ks n
# red sphere at x=0, y=0, z=-10 radius=1
#
object 1.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 10.0 99.0 255 0 0 0.1 0.5 0.6 5 0 0 1
#
#plane 1
object 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 30.0 100 100 100 0.1 0.5 0.0 5 0 0 1
#plane 2
#object 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 5.0 0.0 0.0 1.0 0.1 0.5 0.0 5 0 0 1
#
# background color
#background 120 120 120
